<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='url' content='https://wwwirsgovfreefile.github.io/'>
        <meta name='keywords' content='www.irs.gov/freefile'>
        <meta name='description' content='Eligible taxpayers can freely access online tax preparation & e-filing software via www.irs.gov/freefile.'>
        <meta name='robots' content='index,follow'>
        <meta property="og:title" content="www.irs.gov/freefile: How to fill out IRS Free File?">
        <meta property="og:description" content="Eligible taxpayers can freely access online tax preparation & e-filing software via www.irs.gov/freefile.">
        <meta property="og:url" content="https://wwwirsgovfreefile.github.io/">
        <title>www.irs.gov/freefile: How to fill out IRS Free File?</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="DG Logo.png">
        <link rel="icon" href="DG Logo.png"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XPF21WLD84"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XPF21WLD84');
</script>
          <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #c2c7cd1f;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
            }
            .head a, footer a{
                text-decoration: none;
                color: #fff;
            }
            .head a:hover, footer a:hover{
                color: red;
            }
            .head{
                background: #000;
                color: #fff;
                padding: 5px;
                padding-top: 10px;
                padding-left: 20px;
            }
            .head img{
                height: 30px;
            }
            .title{
                font-size: 1.6rem;
            }
            .container{
                display: flex;
                justify-content: space-between;
            }
            button{
                border: 1 px solid #000;
                background: #000;
                color: #FFF;
                padding: 0.5rem 3rem;
                border-radius: 50px;
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            h2
            {
                color: #000;
            }
            /*h2{
                padding: 10px 20px;
                color: #fff;
                border-radius: 10px;
                background: #008542; 
            }*/
            p{
                padding: 10px;
            }
            a{
                color: #7F1EDC;
            }
            a:hover{
                color: #1C011A;
            }
            footer{
                background-color:#000;
                padding: 5px;
                color: #fff;
            }
            @media screen and (max-width: 800px) {
                .menu{
                    display: none;
                }
            }
        </style>

       
      
    </head>
    <body>
        <!-- header -->
        <div class="head">
             <div class="container align-self-center">
                <div style="display:flex;">
                    <img src="DG Logo.png" alt style="align-self: center;margin-bottom: 10px;">
                    <p class="title"><a href="https://wwwirsgovfreefile.github.io"><strong>www.irs.gov/freefile</strong></p>
                </div>
                <div class="menu"> 
                    <p><strong><a href="https://wwwirsgovfreefile.github.io">Home</a></strong></p>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="container p-3">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 pt-4">
                    <h1>www.irs.gov/freefile</h1>
                    <br>
    <a href="https://wwwirsgovfreefile.github.io"><button>File Taxes Online</button></a>
  <br>
<p>Eligible taxpayers can freely access online tax preparation & e-filing software via www.irs.gov/freefile. The online tax preparation software is used for accessing online. Get professional-quality tax preparation services at IRS portal for free. No need to pay for the services.</p>
                    
<br>
<h2>How to fill out IRS Free File?</h2>
<p>File your taxes online for free -</p>
<ol>
<li>For filling out tax forms through IRS Free File feature.</li>
<li>Gather the necessary documents like W-2 forms, 1099 forms, Last year’s tax return, Social Security numbers & Bank account information.</li>
<li>Now, visit official IRS Free File portal - <b><a href="https://wwwirsgovfreefile.github.io">www.irs.gov/freefile</a></b>.</li>
<li>Thereafter, select Free File Fillable Forms option.</li>
<li>Enter basic information - Your name, Date of birth, Address, Social Security number (SSN).</li>
<li>Type Tax information including Personal, Income, Deductions and Credits.</li>
<li>Further, review & submit your return.</li>
<li>IRS notifies within 24-48 hours of successful submission.</li>
</ol>
<br>
</div>
     <br>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="text-center">
                <strong><p>© 2024 • All Rights Reserved • <a href="https://wwwirsgovfreefile.github.io">www.irs.gov/freefile</a></p></strong>
            </div>
        </footer>
</body>
</html>
